# lommob

./: .gitignore  .gitigonre  Podfile  build.gradle  gradle.properties
LOM/: LOM.pch  (+34 more)
LOM.xcodeproj/: project.pbxproj
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tyarai/com/lom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termofuse.html
app/src/main/assets/csv/: authors.csv  illustrations.csv
app/src/main/java/tyarai/com/lom/: IntroductionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/tyarai/com/lom/data/: CommonDto.java  Constants.java  InfoImageDto.java  SightingDto.java
app/src/main/res/anim/: activity_end_animation.xml  activity_start_animation.xml
app/src/main/res/color/: navitemcolor.xml
app/src/main/res/drawable/: img_border.xml  selecteditem_dot.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_view_pager_demo.xml  app_bar_main.xml  author_detail.xml  author_main.xml  author_row.xml  content_main.xml  dialog_photo.xml  display_text.xml  families_main.xml  families_row.xml  family_pager.xml  fragment_container.xml  fragment_home.xml  full_screen_image.xml  introduction.xml  login.xml  nav_header_main.xml  nav_listview_item.xml  origin.xml  pager_image_item.xml  pager_item.xml  privacy_policy.xml  register.xml  row_author.xml  sighting_list_item.xml  sightings_add.xml  sightings_main.xml  simple_list_main.xml  simple_row.xml  simple_row_add.xml  specie_map.xml  specie_pager.xml  specie_text.xml  specie_translate.xml  species_item.xml  species_main.xml  species_row.xml  termofuse.xml  (+1 more)
app/src/main/res/layout-land/: author_detail.xml
app/src/main/res/layout-sw600dp/: author_row.xml  sightings_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save_menu.xml  search_menu.xml  search_menu_add.xml
app/src/main/res/raw/: authors.json  families.csv  families.json  illustrations.json  lemurwatchingsites.csv  links.csv  links.json  maps.csv  maps.json  menus.csv  menus.json  ormlite_config.txt  photographs.csv  photographs.json  species.csv  species.json  watchingsites.json
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/tyarai/com/lom/: ExampleUnitTest.java
(+339 files in other folders)
