apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "tyarai.com.lom"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "lom-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-photo'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.5'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'joda-time:joda-time:2.9.4'
    annotationProcessor 'org.androidannotations:androidannotations:4.3.0', 'com.github.bumptech.glide:compiler:4.2.0' //annotationProcessor apt,
    compile 'org.androidannotations:androidannotations-api:4.3.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.j256.ormlite.cipher:ormlite-sqlcipher:1.1@aar'
    compile 'net.zetetic:android-database-sqlcipher:3.5.3@aar'

}
