
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/author_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/author_cover"
            android:layout_width="@dimen/author_size"
            android:layout_height="@dimen/author_size"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_more_horiz_black_48dp"
            />
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_toRightOf="@id/author_cover"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"/>
        <TextView
            android:id="@+id/author_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_toRightOf="@id/author_cover"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_below="@id/author_name"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_toLeftOf="@+id/author_arrow"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:id="@+id/author_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_24_16"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
