<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4E342E"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/login_title"
            android:textSize="@dimen/log_size"
            android:gravity="center_horizontal"
            android:textColor="#E0E0E0"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            >

            <TextView
                android:id="@+id/lemurs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_lemurs"
                android:textSize="@dimen/lem_size"
                android:layout_centerHorizontal="true"
                android:textColor="#E0E0E0"
                android:textAllCaps="true"
                android:textScaleX="1.1"
                />

            <TextView
                android:id="@+id/lemurs_title_of"
                android:layout_below="@id/lemurs_title"
                android:layout_alignLeft="@id/lemurs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of"
                android:textSize="@dimen/of_size"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/lemurs_title_md"
                android:layout_below="@id/lemurs_title"
                android:layout_toRightOf="@id/lemurs_title_of"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Madagascar"
                android:textSize="@dimen/md_size"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="top"
                />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Username"
                android:textSize="20sp"
                android:textColorHint="@color/black4c"
                android:textColor="@color/lightGray"
                />

            <EditText
                android:id="@+id/login_password"
                android:layout_below="@id/login_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColorHint="@color/black4c"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:textColor="@color/lightGray"/>

            <Button
                android:id="@+id/login_signinbtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/login_password"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:text="Sign in"
                android:textSize="24sp"
                android:textAllCaps="false"/>

            <ProgressBar
                android:id="@+id/login_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_signinbtn"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/login_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/login_progress"
                android:textAllCaps="true"
                android:text="Create an account"
                android:textSize="16sp"
                />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
